# ProtractorDemo

./: .gitignore  README.md  build.gradle  build.xml  coverage-e2e.sh  start-backend.sh
cnf/: build.bnd
cnf/ext/: junit.bnd  repositories.bnd
cnf/localrepo/: index.xml  index.xml.sha
gradle/wrapper/: gradle-wrapper.properties
org.demo.protractor.security/: .project  bnd.bnd  typescript.settings.json
org.demo.protractor.ui/: .gitignore  .project  bnd.bnd  bower.json  gulp.config.js  index.html  karma.conf.js  package.json  protractor.conf.js  tsconfig-e2e.json  tsconfig.json  tslint.json  typings.json
org.demo.protractor.ui.ng2/: index.html  package.json
org.demo.protractor.ui.ng2/app/: app.component.js  app.component.js.map  app.component.ts  app.routes.js  app.routes.js.map  app.settings.js  app.settings.js.map  app.settings.ts  boot.js  boot.js.map
org.demo.protractor.ui.ng2/app/blocks/: CORSBrowserXHR.js  CORSBrowserXHR.js.map  logger.service.js  logger.service.js.map  user.service.js  user.service.js.map
org.demo.protractor.ui.ng2/app/home/: home.component.js  home.component.js.map  home.component.ts  home.html
org.demo.protractor.ui.ng2/tasks/: sass.js
org.demo.protractor.ui/app/: app.component.ts  app.routes.ts  app.settings.ts  boot.ts  demo.app.ts  main.ts
org.demo.protractor.ui/tasks/: build.js  clean.js  test.js  typescript.js
org.demo.protractor.ui/types/: angular-protractor.d.ts  libs.d.ts  libsprotector.d.ts
org.demo.protractor.upload/: .project  bnd.bnd
run/: .gitignore  local.bndrun
run/config/: email.xml  email.xml.example
(+93 files in other folders)
