-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runbundles: \
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4,5)',\
	org.apache.felix.dependencymanager.shell;version='[4,5)',\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-annotations,\
	org.apache.felix.http.jetty;version='[2.3,3)',\
	org.apache.felix.http.api;version='[2.3,3)',\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard;version='[2.3,3)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.2]',\
	org.apache.commons.io;version='[2.4.0,2.4.0]',\
	org.amdatu.web.resourcehandler;version='[1.0.9,2)',\
	org.amdatu.web.rest.wink;version='[2.0.4,2.0.4]',\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.doc,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	com.google.guava;version='[19.0,19.0]',\
	org.demo.protractor.security;version=latest,\
	org.demo.protractor.ui;version=latest,\
	org.demo.protractor.upload;version=latest,\
	org.amdatu.email;version=1.0.1,\
	org.amdatu.email.smtp;version=1.0.2,\
	org.amdatu.configurator.autoconf;version=1.0.1
-runsystempackages: sun.misc,sun.security.util
-runproperties: \
	org.amdatu.configurator.autoconf.dir=config